# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ContactsBase.cpp) \
                 $$quote($$BASEDIR/src/ContactsExporter.cpp) \
                 $$quote($$BASEDIR/src/ContactsImporter.cpp) \
                 $$quote($$BASEDIR/src/CsvGenerator.cpp) \
                 $$quote($$BASEDIR/src/Utilities.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ContactsBase.h) \
                 $$quote($$BASEDIR/src/ContactsExporter.h) \
                 $$quote($$BASEDIR/src/ContactsImporter.h) \
                 $$quote($$BASEDIR/src/CsvGenerator.h) \
                 $$quote($$BASEDIR/src/Utilities.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/unique_ptr.h)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ContactsBase.cpp) \
                 $$quote($$BASEDIR/src/ContactsExporter.cpp) \
                 $$quote($$BASEDIR/src/ContactsImporter.cpp) \
                 $$quote($$BASEDIR/src/CsvGenerator.cpp) \
                 $$quote($$BASEDIR/src/Utilities.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ContactsBase.h) \
                 $$quote($$BASEDIR/src/ContactsExporter.h) \
                 $$quote($$BASEDIR/src/ContactsImporter.h) \
                 $$quote($$BASEDIR/src/CsvGenerator.h) \
                 $$quote($$BASEDIR/src/Utilities.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/unique_ptr.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ContactsBase.cpp) \
                 $$quote($$BASEDIR/src/ContactsExporter.cpp) \
                 $$quote($$BASEDIR/src/ContactsImporter.cpp) \
                 $$quote($$BASEDIR/src/CsvGenerator.cpp) \
                 $$quote($$BASEDIR/src/Utilities.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ContactsBase.h) \
                 $$quote($$BASEDIR/src/ContactsExporter.h) \
                 $$quote($$BASEDIR/src/ContactsImporter.h) \
                 $$quote($$BASEDIR/src/CsvGenerator.h) \
                 $$quote($$BASEDIR/src/Utilities.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/unique_ptr.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
